spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=parrot
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
amazonS3Endpoint=http://localhost:4566/
buckets3name=profile-picture-bucket